info face="Calibri" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=0
common lineHeight=200 base=156 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=191
char id=0    x=426   y=1225  width=21    height=21    xoffset=-10   yoffset=-10   xadvance=0     page=0  chnl=15
char id=13   x=395   y=1231  width=21    height=21    xoffset=-10   yoffset=-10   xadvance=0     page=0  chnl=15
char id=32   x=2005  y=842   width=23    height=21    xoffset=-11   yoffset=189   xadvance=37    page=0  chnl=15
char id=33   x=1992  y=0     width=38    height=131   xoffset=11    yoffset=36    xadvance=53    page=0  chnl=15
char id=34   x=1871  y=1062  width=64    height=62    xoffset=0     yoffset=34    xadvance=66    page=0  chnl=15
char id=35   x=109   y=747   width=97    height=124   xoffset=-8    yoffset=42    xadvance=82    page=0  chnl=15
char id=36   x=44    y=0     width=88    height=162   xoffset=-3    yoffset=24    xadvance=83    page=0  chnl=15
char id=37   x=1715  y=162   width=127   height=130   xoffset=-5    yoffset=39    xadvance=117   page=0  chnl=15
char id=38   x=1852  y=162   width=118   height=130   xoffset=-2    yoffset=38    xadvance=112   page=0  chnl=15
char id=39   x=1945  y=1062  width=36    height=62    xoffset=0     yoffset=34    xadvance=36    page=0  chnl=15
char id=40   x=142   y=0     width=51    height=162   xoffset=0     yoffset=32    xadvance=50    page=0  chnl=15
char id=41   x=203   y=0     width=51    height=162   xoffset=-1    yoffset=32    xadvance=50    page=0  chnl=15
char id=42   x=1686  y=1065  width=77    height=79    xoffset=2     yoffset=33    xadvance=82    page=0  chnl=15
char id=43   x=529   y=1117  width=92    height=96    xoffset=-5    yoffset=62    xadvance=82    page=0  chnl=15
char id=44   x=1991  y=1062  width=47    height=61    xoffset=-7    yoffset=128   xadvance=41    page=0  chnl=15
char id=45   x=325   y=1231  width=60    height=31    xoffset=-5    yoffset=100   xadvance=50    page=0  chnl=15
char id=46   x=162   y=1231  width=39    height=39    xoffset=1     yoffset=127   xadvance=41    page=0  chnl=15
char id=47   x=594   y=0     width=84    height=161   xoffset=-11   yoffset=28    xadvance=63    page=0  chnl=15
char id=48   x=860   y=312   width=93    height=128   xoffset=-5    yoffset=40    xadvance=83    page=0  chnl=15
char id=49   x=1942  y=708   width=82    height=124   xoffset=3     yoffset=42    xadvance=83    page=0  chnl=15
char id=50   x=1025  y=448   width=87    height=126   xoffset=-2    yoffset=40    xadvance=83    page=0  chnl=15
char id=51   x=1656  y=303   width=86    height=128   xoffset=-2    yoffset=40    xadvance=83    page=0  chnl=15
char id=52   x=534   y=736   width=96    height=124   xoffset=-7    yoffset=42    xadvance=83    page=0  chnl=15
char id=53   x=1122  y=448   width=87    height=126   xoffset=-3    yoffset=42    xadvance=83    page=0  chnl=15
char id=54   x=1164  y=308   width=89    height=128   xoffset=-2    yoffset=40    xadvance=83    page=0  chnl=15
char id=55   x=1550  y=713   width=89    height=124   xoffset=-3    yoffset=42    xadvance=83    page=0  chnl=15
char id=56   x=963   y=310   width=91    height=128   xoffset=-4    yoffset=40    xadvance=83    page=0  chnl=15
char id=57   x=1064  y=310   width=90    height=128   xoffset=-4    yoffset=40    xadvance=83    page=0  chnl=15
char id=58   x=1541  y=1067  width=39    height=93    xoffset=4     yoffset=73    xadvance=44    page=0  chnl=15
char id=59   x=974   y=854   width=48    height=116   xoffset=-5    yoffset=73    xadvance=44    page=0  chnl=15
char id=60   x=1286  y=962   width=89    height=98    xoffset=-5    yoffset=61    xadvance=82    page=0  chnl=15
char id=61   x=1773  y=1065  width=88    height=64    xoffset=-3    yoffset=78    xadvance=82    page=0  chnl=15
char id=62   x=1186  y=964   width=90    height=98    xoffset=-3    yoffset=61    xadvance=82    page=0  chnl=15
char id=63   x=1581  y=162   width=79    height=131   xoffset=0     yoffset=36    xadvance=76    page=0  chnl=15
char id=64   x=362   y=171   width=140   height=146   xoffset=3     yoffset=39    xadvance=147   page=0  chnl=15
char id=65   x=1062  y=584   width=111   height=124   xoffset=-8    yoffset=42    xadvance=95    page=0  chnl=15
char id=66   x=1450  y=714   width=90    height=124   xoffset=3     yoffset=42    xadvance=89    page=0  chnl=15
char id=67   x=107   y=476   width=97    height=127   xoffset=-3    yoffset=41    xadvance=87    page=0  chnl=15
char id=68   x=1302  y=581   width=101   height=124   xoffset=3     yoffset=42    xadvance=101   page=0  chnl=15
char id=69   x=1959  y=574   width=79    height=124   xoffset=3     yoffset=42    xadvance=80    page=0  chnl=15
char id=70   x=176   y=881   width=76    height=124   xoffset=3     yoffset=42    xadvance=75    page=0  chnl=15
char id=71   x=533   y=323   width=105   height=128   xoffset=-3    yoffset=40    xadvance=103   page=0  chnl=15
char id=72   x=428   y=741   width=96    height=124   xoffset=3     yoffset=42    xadvance=102   page=0  chnl=15
char id=73   x=347   y=875   width=35    height=124   xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
char id=74   x=1219  y=446   width=60    height=126   xoffset=-10   yoffset=42    xadvance=52    page=0  chnl=15
char id=75   x=1748  y=711   width=89    height=124   xoffset=3     yoffset=42    xadvance=85    page=0  chnl=15
char id=76   x=262   y=881   width=75    height=124   xoffset=3     yoffset=42    xadvance=69    page=0  chnl=15
char id=77   x=146   y=613   width=134   height=124   xoffset=3     yoffset=42    xadvance=140   page=0  chnl=15
char id=78   x=1413  y=580   width=100   height=124   xoffset=3     yoffset=42    xadvance=106   page=0  chnl=15
char id=79   x=285   y=328   width=114   height=128   xoffset=-3    yoffset=40    xadvance=109   page=0  chnl=15
char id=80   x=1952  y=440   width=85    height=124   xoffset=3     yoffset=42    xadvance=85    page=0  chnl=15
char id=81   x=512   y=171   width=127   height=142   xoffset=-3    yoffset=40    xadvance=110   page=0  chnl=15
char id=82   x=848   y=731   width=91    height=124   xoffset=3     yoffset=42    xadvance=89    page=0  chnl=15
char id=83   x=1848  y=302   width=85    height=128   xoffset=-5    yoffset=40    xadvance=75    page=0  chnl=15
char id=84   x=1523  y=579   width=99    height=124   xoffset=-10   yoffset=42    xadvance=80    page=0  chnl=15
char id=85   x=716   y=461   width=99    height=126   xoffset=3     yoffset=42    xadvance=105   page=0  chnl=15
char id=86   x=1183  y=584   width=109   height=124   xoffset=-8    yoffset=42    xadvance=93    page=0  chnl=15
char id=87   x=1478  y=445   width=158   height=124   xoffset=-6    yoffset=42    xadvance=146   page=0  chnl=15
char id=88   x=1850  y=574   width=99    height=124   xoffset=-7    yoffset=42    xadvance=85    page=0  chnl=15
char id=89   x=322   y=741   width=96    height=124   xoffset=-8    yoffset=42    xadvance=80    page=0  chnl=15
char id=90   x=1150  y=718   width=90    height=124   xoffset=-6    yoffset=42    xadvance=77    page=0  chnl=15
char id=91   x=984   y=0     width=49    height=158   xoffset=5     yoffset=34    xadvance=50    page=0  chnl=15
char id=92   x=688   y=0     width=84    height=159   xoffset=-10   yoffset=29    xadvance=63    page=0  chnl=15
char id=93   x=924   y=0     width=50    height=158   xoffset=-4    yoffset=34    xadvance=50    page=0  chnl=15
char id=94   x=1590  y=1066  width=86    height=79    xoffset=-2    yoffset=42    xadvance=82    page=0  chnl=15
char id=95   x=211   y=1231  width=104   height=31    xoffset=-11   yoffset=165   xadvance=82    page=0  chnl=15
char id=96   x=104   y=1231  width=48    height=45    xoffset=0     yoffset=34    xadvance=48    page=0  chnl=15
char id=97   x=1915  y=845   width=80    height=100   xoffset=-3    yoffset=68    xadvance=79    page=0  chnl=15
char id=98   x=849   y=169   width=88    height=133   xoffset=1     yoffset=35    xadvance=86    page=0  chnl=15
char id=99   x=89    y=1015  width=79    height=100   xoffset=-4    yoffset=68    xadvance=69    page=0  chnl=15
char id=100  x=751   y=169   width=88    height=133   xoffset=-3    yoffset=35    xadvance=86    page=0  chnl=15
char id=101  x=1545  y=848   width=88    height=100   xoffset=-3    yoffset=68    xadvance=82    page=0  chnl=15
char id=102  x=1038  y=168   width=70    height=132   xoffset=-8    yoffset=34    xadvance=50    page=0  chnl=15
char id=103  x=1263  y=307   width=89    height=128   xoffset=-6    yoffset=68    xadvance=77    page=0  chnl=15
char id=104  x=1396  y=166   width=84    height=131   xoffset=1     yoffset=35    xadvance=86    page=0  chnl=15
char id=105  x=1980  y=162   width=38    height=126   xoffset=0     yoffset=40    xadvance=38    page=0  chnl=15
char id=106  x=1408  y=0     width=53    height=156   xoffset=-14   yoffset=40    xadvance=39    page=0  chnl=15
char id=107  x=1490  y=164   width=81    height=131   xoffset=1     yoffset=35    xadvance=75    page=0  chnl=15
char id=108  x=1670  y=162   width=35    height=131   xoffset=1     yoffset=35    xadvance=38    page=0  chnl=15
char id=109  x=576   y=1007  width=129   height=98    xoffset=1     yoffset=68    xadvance=131   page=0  chnl=15
char id=110  x=1385  y=962   width=84    height=98    xoffset=1     yoffset=68    xadvance=86    page=0  chnl=15
char id=111  x=1239  y=852   width=94    height=100   xoffset=-4    yoffset=68    xadvance=86    page=0  chnl=15
char id=112  x=1460  y=307   width=88    height=128   xoffset=1     yoffset=68    xadvance=86    page=0  chnl=15
char id=113  x=1362  y=307   width=88    height=128   xoffset=-3    yoffset=68    xadvance=86    page=0  chnl=15
char id=114  x=1756  y=957   width=64    height=98    xoffset=1     yoffset=68    xadvance=57    page=0  chnl=15
char id=115  x=348   y=1009  width=72    height=100   xoffset=-4    yoffset=68    xadvance=64    page=0  chnl=15
char id=116  x=896   y=865   width=68    height=118   xoffset=-8    yoffset=50    xadvance=55    page=0  chnl=15
char id=117  x=1479  y=959   width=84    height=98    xoffset=1     yoffset=70    xadvance=86    page=0  chnl=15
char id=118  x=631   y=1115  width=90    height=96    xoffset=-8    yoffset=70    xadvance=74    page=0  chnl=15
char id=119  x=0     y=1125  width=130   height=96    xoffset=-6    yoffset=70    xadvance=117   page=0  chnl=15
char id=120  x=731   y=1109  width=85    height=96    xoffset=-7    yoffset=70    xadvance=71    page=0  chnl=15
char id=121  x=825   y=450   width=90    height=126   xoffset=-8    yoffset=70    xadvance=74    page=0  chnl=15
char id=122  x=1383  y=1070  width=73    height=96    xoffset=-4    yoffset=70    xadvance=65    page=0  chnl=15
char id=123  x=853   y=0     width=61    height=159   xoffset=-4    yoffset=33    xadvance=52    page=0  chnl=15
char id=124  x=0     y=0     width=34    height=165   xoffset=21    yoffset=31    xadvance=76    page=0  chnl=15
char id=125  x=782   y=0     width=61    height=159   xoffset=-1    yoffset=33    xadvance=52    page=0  chnl=15
char id=126  x=0     y=1231  width=94    height=50    xoffset=-6    yoffset=55    xadvance=82    page=0  chnl=15
char id=1025 x=106   y=172   width=79    height=150   xoffset=3     yoffset=16    xadvance=80    page=0  chnl=15
char id=1026 x=690   y=597   width=116   height=124   xoffset=-10   yoffset=42    xadvance=102   page=0  chnl=15
char id=1027 x=1258  y=0     width=77    height=156   xoffset=3     yoffset=10    xadvance=70    page=0  chnl=15
char id=1028 x=648   y=323   width=96    height=128   xoffset=-3    yoffset=40    xadvance=90    page=0  chnl=15
char id=1029 x=1943  y=302   width=85    height=128   xoffset=-5    yoffset=40    xadvance=75    page=0  chnl=15
char id=1030 x=392   y=875   width=35    height=124   xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
char id=1031 x=195   y=172   width=70    height=150   xoffset=-14   yoffset=16    xadvance=41    page=0  chnl=15
char id=1032 x=1289  y=445   width=60    height=126   xoffset=-10   yoffset=42    xadvance=52    page=0  chnl=15
char id=1033 x=312   y=466   width=161   height=126   xoffset=-11   yoffset=42    xadvance=143   page=0  chnl=15
char id=1034 x=1646  y=443   width=147   height=124   xoffset=3     yoffset=42    xadvance=144   page=0  chnl=15
char id=1035 x=816   y=597   width=115   height=124   xoffset=-10   yoffset=42    xadvance=101   page=0  chnl=15
char id=1036 x=1158  y=0     width=90    height=156   xoffset=3     yoffset=10    xadvance=89    page=0  chnl=15
char id=1038 x=1043  y=0     width=105   height=156   xoffset=-9    yoffset=12    xadvance=86    page=0  chnl=15
char id=1039 x=0     y=175   width=96    height=152   xoffset=3     yoffset=42    xadvance=102   page=0  chnl=15
char id=1040 x=941   y=586   width=111   height=124   xoffset=-8    yoffset=42    xadvance=95    page=0  chnl=15
char id=1041 x=1350  y=715   width=90    height=124   xoffset=3     yoffset=42    xadvance=88    page=0  chnl=15
char id=1042 x=1250  y=718   width=90    height=124   xoffset=3     yoffset=42    xadvance=89    page=0  chnl=15
char id=1043 x=89    y=881   width=77    height=124   xoffset=3     yoffset=42    xadvance=70    page=0  chnl=15
char id=1044 x=1740  y=0     width=123   height=152   xoffset=-10   yoffset=42    xadvance=106   page=0  chnl=15
char id=1045 x=0     y=881   width=79    height=124   xoffset=3     yoffset=42    xadvance=80    page=0  chnl=15
char id=1046 x=1803  y=440   width=139   height=124   xoffset=-4    yoffset=42    xadvance=131   page=0  chnl=15
char id=1047 x=1752  y=302   width=86    height=128   xoffset=-5    yoffset=40    xadvance=78    page=0  chnl=15
char id=1048 x=0     y=747   width=99    height=124   xoffset=3     yoffset=42    xadvance=105   page=0  chnl=15
char id=1049 x=1471  y=0     width=99    height=154   xoffset=3     yoffset=12    xadvance=105   page=0  chnl=15
char id=1050 x=1050  y=720   width=90    height=124   xoffset=3     yoffset=42    xadvance=89    page=0  chnl=15
char id=1051 x=483   y=465   width=108   height=126   xoffset=-11   yoffset=42    xadvance=100   page=0  chnl=15
char id=1052 x=290   y=607   width=134   height=124   xoffset=3     yoffset=42    xadvance=140   page=0  chnl=15
char id=1053 x=640   y=735   width=96    height=124   xoffset=3     yoffset=42    xadvance=102   page=0  chnl=15
char id=1054 x=409   y=327   width=114   height=128   xoffset=-3    yoffset=40    xadvance=109   page=0  chnl=15
char id=1055 x=216   y=747   width=96    height=124   xoffset=3     yoffset=42    xadvance=102   page=0  chnl=15
char id=1056 x=1847  y=711   width=85    height=124   xoffset=3     yoffset=42    xadvance=85    page=0  chnl=15
char id=1057 x=0     y=476   width=97    height=127   xoffset=-3    yoffset=41    xadvance=87    page=0  chnl=15
char id=1058 x=1741  y=577   width=99    height=124   xoffset=-10   yoffset=42    xadvance=80    page=0  chnl=15
char id=1059 x=601   y=461   width=105   height=126   xoffset=-9    yoffset=42    xadvance=86    page=0  chnl=15
char id=1060 x=0     y=337   width=121   height=129   xoffset=-3    yoffset=37    xadvance=114   page=0  chnl=15
char id=1061 x=1632  y=579   width=99    height=124   xoffset=-7    yoffset=42    xadvance=85    page=0  chnl=15
char id=1062 x=1873  y=0     width=109   height=152   xoffset=3     yoffset=42    xadvance=105   page=0  chnl=15
char id=1063 x=1649  y=713   width=89    height=124   xoffset=-1    yoffset=42    xadvance=91    page=0  chnl=15
char id=1064 x=0     y=613   width=136   height=124   xoffset=3     yoffset=42    xadvance=142   page=0  chnl=15
char id=1065 x=1580  y=0     width=150   height=152   xoffset=3     yoffset=42    xadvance=146   page=0  chnl=15
char id=1066 x=563   y=601   width=117   height=124   xoffset=-10   yoffset=42    xadvance=101   page=0  chnl=15
char id=1067 x=434   y=602   width=119   height=124   xoffset=3     yoffset=42    xadvance=125   page=0  chnl=15
char id=1068 x=949   y=720   width=91    height=124   xoffset=3     yoffset=42    xadvance=87    page=0  chnl=15
char id=1069 x=754   y=312   width=96    height=128   xoffset=-3    yoffset=40    xadvance=90    page=0  chnl=15
char id=1070 x=131   y=332   width=144   height=128   xoffset=3     yoffset=40    xadvance=144   page=0  chnl=15
char id=1071 x=746   y=731   width=92    height=124   xoffset=-4    yoffset=42    xadvance=91    page=0  chnl=15
char id=1072 x=1825  y=845   width=80    height=100   xoffset=-3    yoffset=68    xadvance=79    page=0  chnl=15
char id=1073 x=649   y=171   width=92    height=135   xoffset=-2    yoffset=33    xadvance=87    page=0  chnl=15
char id=1074 x=1665  y=957   width=81    height=98    xoffset=1     yoffset=68    xadvance=79    page=0  chnl=15
char id=1075 x=1466  y=1070  width=65    height=96    xoffset=1     yoffset=70    xadvance=57    page=0  chnl=15
char id=1076 x=577   y=870   width=109   height=122   xoffset=-9    yoffset=70    xadvance=92    page=0  chnl=15
char id=1077 x=1447  y=849   width=88    height=100   xoffset=-3    yoffset=68    xadvance=82    page=0  chnl=15
char id=1078 x=140   y=1125  width=125   height=96    xoffset=-6    yoffset=70    xadvance=113   page=0  chnl=15
char id=1079 x=178   y=1015  width=78    height=100   xoffset=-5    yoffset=68    xadvance=69    page=0  chnl=15
char id=1080 x=1830  y=955   width=86    height=97    xoffset=1     yoffset=69    xadvance=89    page=0  chnl=15
char id=1081 x=1300  y=166   width=86    height=131   xoffset=1     yoffset=35    xadvance=89    page=0  chnl=15
char id=1082 x=1202  y=1072  width=81    height=96    xoffset=1     yoffset=70    xadvance=76    page=0  chnl=15
char id=1083 x=1085  y=979   width=91    height=98    xoffset=-9    yoffset=70    xadvance=84    page=0  chnl=15
char id=1084 x=402   y=1119  width=117   height=96    xoffset=-3    yoffset=70    xadvance=111   page=0  chnl=15
char id=1085 x=826   y=1109  width=85    height=96    xoffset=1     yoffset=70    xadvance=88    page=0  chnl=15
char id=1086 x=1343  y=852   width=94    height=100   xoffset=-4    yoffset=68    xadvance=86    page=0  chnl=15
char id=1087 x=1016  y=1101  width=83    height=96    xoffset=1     yoffset=70    xadvance=85    page=0  chnl=15
char id=1088 x=1558  y=305   width=88    height=128   xoffset=1     yoffset=68    xadvance=86    page=0  chnl=15
char id=1089 x=0     y=1015  width=79    height=100   xoffset=-4    yoffset=68    xadvance=69    page=0  chnl=15
char id=1090 x=1109  y=1087  width=83    height=96    xoffset=-10   yoffset=70    xadvance=64    page=0  chnl=15
char id=1091 x=925   y=450   width=90    height=126   xoffset=-8    yoffset=70    xadvance=74    page=0  chnl=15
char id=1092 x=264   y=0     width=111   height=161   xoffset=-4    yoffset=35    xadvance=102   page=0  chnl=15
char id=1093 x=921   y=1105  width=85    height=96    xoffset=-7    yoffset=70    xadvance=71    page=0  chnl=15
char id=1094 x=696   y=869   width=96    height=122   xoffset=1     yoffset=70    xadvance=89    page=0  chnl=15
char id=1095 x=1293  y=1070  width=80    height=96    xoffset=-5    yoffset=70    xadvance=77    page=0  chnl=15
char id=1096 x=275   y=1125  width=117   height=96    xoffset=1     yoffset=70    xadvance=119   page=0  chnl=15
char id=1097 x=437   y=875   width=130   height=122   xoffset=1     yoffset=70    xadvance=123   page=0  chnl=15
char id=1098 x=971   y=993   width=104   height=98    xoffset=-10   yoffset=70    xadvance=88    page=0  chnl=15
char id=1099 x=854   y=997   width=107   height=98    xoffset=1     yoffset=70    xadvance=109   page=0  chnl=15
char id=1100 x=1573  y=958   width=82    height=98    xoffset=1     yoffset=70    xadvance=77    page=0  chnl=15
char id=1101 x=1734  y=847   width=81    height=100   xoffset=-5    yoffset=68    xadvance=73    page=0  chnl=15
char id=1102 x=1108  y=854   width=121   height=100   xoffset=1     yoffset=68    xadvance=118   page=0  chnl=15
char id=1103 x=1926  y=955   width=82    height=97    xoffset=-6    yoffset=69    xadvance=78    page=0  chnl=15
char id=1105 x=214   y=470   width=88    height=127   xoffset=-3    yoffset=41    xadvance=82    page=0  chnl=15
char id=1106 x=385   y=0     width=99    height=161   xoffset=-11   yoffset=35    xadvance=89    page=0  chnl=15
char id=1107 x=1118  y=166   width=65    height=132   xoffset=1     yoffset=34    xadvance=57    page=0  chnl=15
char id=1108 x=1643  y=847   width=81    height=100   xoffset=-3    yoffset=68    xadvance=73    page=0  chnl=15
char id=1109 x=266   y=1015  width=72    height=100   xoffset=-4    yoffset=68    xadvance=64    page=0  chnl=15
char id=1110 x=1359  y=445   width=38    height=126   xoffset=0     yoffset=40    xadvance=38    page=0  chnl=15
char id=1111 x=1407  y=445   width=61    height=125   xoffset=-12   yoffset=41    xadvance=38    page=0  chnl=15
char id=1112 x=1345  y=0     width=53    height=156   xoffset=-14   yoffset=40    xadvance=39    page=0  chnl=15
char id=1113 x=430   y=1009  width=136   height=98    xoffset=-9    yoffset=70    xadvance=123   page=0  chnl=15
char id=1114 x=715   y=1001  width=129   height=98    xoffset=1     yoffset=70    xadvance=126   page=0  chnl=15
char id=1115 x=1193  y=166   width=97    height=131   xoffset=-11   yoffset=35    xadvance=87    page=0  chnl=15
char id=1116 x=947   y=168   width=81    height=132   xoffset=1     yoffset=34    xadvance=76    page=0  chnl=15
char id=1118 x=494   y=0     width=90    height=161   xoffset=-8    yoffset=35    xadvance=74    page=0  chnl=15
char id=1119 x=802   y=865   width=84    height=122   xoffset=1     yoffset=70    xadvance=86    page=0  chnl=15
char id=1168 x=275   y=171   width=77    height=147   xoffset=3     yoffset=19    xadvance=71    page=0  chnl=15
char id=1169 x=1032  y=854   width=66    height=115   xoffset=1     yoffset=51    xadvance=58    page=0  chnl=15
kernings count=1693
kerning first=65  second=67  amount=-1  
kerning first=43  second=43  amount=1   
kerning first=40  second=106 amount=5   
kerning first=40  second=103 amount=1   
kerning first=47  second=115 amount=-3  
kerning first=47  second=111 amount=-3  
kerning first=65  second=71  amount=-1  
kerning first=47  second=103 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=99  amount=-3  
kerning first=47  second=97  amount=-3  
kerning first=65  second=74  amount=2   
kerning first=47  second=74  amount=-3  
kerning first=65  second=79  amount=-2  
kerning first=47  second=65  amount=-6  
kerning first=46  second=122 amount=1   
kerning first=46  second=121 amount=-6  
kerning first=46  second=119 amount=-5  
kerning first=46  second=118 amount=-6  
kerning first=46  second=116 amount=-4  
kerning first=46  second=103 amount=2   
kerning first=46  second=102 amount=-3  
kerning first=46  second=89  amount=-15 
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-13 
kerning first=46  second=87  amount=-12 
kerning first=46  second=86  amount=-12 
kerning first=65  second=85  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=84  amount=-12 
kerning first=46  second=81  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=74  amount=2   
kerning first=46  second=71  amount=-3  
kerning first=46  second=67  amount=-3  
kerning first=46  second=65  amount=1   
kerning first=44  second=116 amount=-3  
kerning first=44  second=89  amount=-12 
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-6  
kerning first=44  second=88  amount=1   
kerning first=44  second=87  amount=-12 
kerning first=44  second=86  amount=-11 
kerning first=44  second=84  amount=-11 
kerning first=65  second=89  amount=-12 
kerning first=44  second=74  amount=2   
kerning first=44  second=65  amount=1   
kerning first=1106 second=1095 amount=-2  
kerning first=1106 second=1118 amount=-4  
kerning first=65  second=116 amount=-4  
kerning first=1106 second=1091 amount=-4  
kerning first=1106 second=1090 amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=1106 second=1084 amount=-1  
kerning first=1106 second=1113 amount=-3  
kerning first=1106 second=1083 amount=-3  
kerning first=1106 second=1076 amount=-3  
kerning first=65  second=63  amount=-5  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=1102 second=1093 amount=-2  
kerning first=1102 second=1118 amount=-1  
kerning first=1102 second=1091 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1113 amount=-3  
kerning first=1102 second=1083 amount=-3  
kerning first=1102 second=1078 amount=-2  
kerning first=1102 second=1076 amount=-5  
kerning first=1101 second=1093 amount=-2  
kerning first=1101 second=1118 amount=-1  
kerning first=1101 second=1091 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1113 amount=-3  
kerning first=1101 second=1083 amount=-3  
kerning first=1101 second=1078 amount=-2  
kerning first=1101 second=1076 amount=-5  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1118 amount=-4  
kerning first=1100 second=1091 amount=-4  
kerning first=1100 second=1090 amount=-6  
kerning first=1100 second=1078 amount=-1  
kerning first=1098 second=1093 amount=-1  
kerning first=1098 second=1118 amount=-4  
kerning first=1098 second=1091 amount=-4  
kerning first=1098 second=1090 amount=-6  
kerning first=1098 second=1078 amount=-1  
kerning first=1097 second=59  amount=4   
kerning first=1097 second=44  amount=7   
kerning first=1097 second=1108 amount=-2  
kerning first=1097 second=1098 amount=-2  
kerning first=1097 second=1095 amount=-1  
kerning first=1097 second=1093 amount=1   
kerning first=1097 second=1092 amount=-2  
kerning first=1097 second=1118 amount=-1  
kerning first=1097 second=1091 amount=-1  
kerning first=1097 second=1090 amount=-2  
kerning first=1097 second=1089 amount=-2  
kerning first=1097 second=1086 amount=-2  
kerning first=1097 second=1105 amount=-2  
kerning first=1097 second=1077 amount=-2  
kerning first=1097 second=1076 amount=4   
kerning first=1097 second=1073 amount=-1  
kerning first=1094 second=59  amount=4   
kerning first=1094 second=44  amount=7   
kerning first=1094 second=1108 amount=-2  
kerning first=1094 second=1098 amount=-2  
kerning first=1094 second=1095 amount=-1  
kerning first=1094 second=1093 amount=1   
kerning first=1094 second=1092 amount=-2  
kerning first=1094 second=1118 amount=-1  
kerning first=1094 second=1091 amount=-1  
kerning first=1094 second=1090 amount=-2  
kerning first=1094 second=1089 amount=-2  
kerning first=1094 second=1086 amount=-2  
kerning first=1094 second=1105 amount=-2  
kerning first=1094 second=1077 amount=-2  
kerning first=1094 second=1076 amount=4   
kerning first=1094 second=1073 amount=-1  
kerning first=1093 second=1108 amount=-3  
kerning first=1093 second=1092 amount=-3  
kerning first=1093 second=1089 amount=-3  
kerning first=1093 second=1086 amount=-3  
kerning first=1093 second=1105 amount=-3  
kerning first=1093 second=1077 amount=-3  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1093 amount=-2  
kerning first=1092 second=1118 amount=-1  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1090 amount=-2  
kerning first=1092 second=1084 amount=-1  
kerning first=1092 second=1113 amount=-3  
kerning first=1092 second=1083 amount=-3  
kerning first=1092 second=1078 amount=-2  
kerning first=1092 second=1076 amount=-2  
kerning first=1118 second=46  amount=-4  
kerning first=1118 second=44  amount=-4  
kerning first=1118 second=1103 amount=-1  
kerning first=1118 second=1108 amount=-2  
kerning first=1118 second=1092 amount=-1  
kerning first=1118 second=1089 amount=-1  
kerning first=1118 second=1086 amount=-1  
kerning first=1118 second=1084 amount=-1  
kerning first=1118 second=1113 amount=-5  
kerning first=1118 second=1083 amount=-5  
kerning first=1118 second=1105 amount=-2  
kerning first=1118 second=1077 amount=-2  
kerning first=1118 second=1076 amount=-6  
kerning first=1091 second=46  amount=-4  
kerning first=1091 second=44  amount=-4  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1108 amount=-2  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1113 amount=-5  
kerning first=1091 second=1083 amount=-5  
kerning first=1091 second=1105 amount=-2  
kerning first=1091 second=1077 amount=-2  
kerning first=1091 second=1076 amount=-6  
kerning first=1090 second=46  amount=-7  
kerning first=1090 second=44  amount=-7  
kerning first=1090 second=1108 amount=-1  
kerning first=1090 second=1092 amount=-2  
kerning first=1090 second=1089 amount=-2  
kerning first=1090 second=1086 amount=-2  
kerning first=1090 second=1084 amount=-1  
kerning first=1090 second=1113 amount=-6  
kerning first=1090 second=1083 amount=-6  
kerning first=1090 second=1105 amount=-1  
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1076 amount=-8  
kerning first=1089 second=1089 amount=-1  
kerning first=1088 second=1098 amount=-2  
kerning first=1088 second=1093 amount=-2  
kerning first=1088 second=1118 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1113 amount=-3  
kerning first=1088 second=1083 amount=-3  
kerning first=1088 second=1078 amount=-1  
kerning first=1088 second=1076 amount=-4  
kerning first=1086 second=1093 amount=-2  
kerning first=1086 second=1118 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1113 amount=-3  
kerning first=1086 second=1083 amount=-3  
kerning first=1086 second=1078 amount=-2  
kerning first=1086 second=1076 amount=-5  
kerning first=1114 second=1093 amount=-1  
kerning first=1114 second=1118 amount=-4  
kerning first=1114 second=1091 amount=-4  
kerning first=1114 second=1090 amount=-6  
kerning first=1114 second=1078 amount=-1  
kerning first=1084 second=1098 amount=-2  
kerning first=1084 second=1118 amount=-1  
kerning first=1084 second=1091 amount=-1  
kerning first=1084 second=1090 amount=-1  
kerning first=1113 second=1093 amount=-1  
kerning first=1113 second=1118 amount=-4  
kerning first=1113 second=1091 amount=-4  
kerning first=1113 second=1090 amount=-6  
kerning first=1113 second=1078 amount=-1  
kerning first=1116 second=1108 amount=-2  
kerning first=1116 second=1098 amount=-1  
kerning first=1116 second=1092 amount=-2  
kerning first=1116 second=1089 amount=-2  
kerning first=1116 second=1086 amount=-2  
kerning first=1116 second=1105 amount=-2  
kerning first=1116 second=1077 amount=-2  
kerning first=1116 second=1072 amount=-2  
kerning first=1082 second=1108 amount=-2  
kerning first=1082 second=1098 amount=-1  
kerning first=1082 second=1092 amount=-2  
kerning first=1082 second=1089 amount=-2  
kerning first=1082 second=1086 amount=-2  
kerning first=1082 second=1105 amount=-2  
kerning first=1082 second=1077 amount=-2  
kerning first=1082 second=1072 amount=-2  
kerning first=1079 second=1098 amount=-2  
kerning first=1079 second=1093 amount=-1  
kerning first=1079 second=1118 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1113 amount=-2  
kerning first=1079 second=1083 amount=-2  
kerning first=1079 second=1078 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1078 second=1108 amount=-2  
kerning first=1078 second=1098 amount=-1  
kerning first=1078 second=1092 amount=-2  
kerning first=1078 second=1089 amount=-2  
kerning first=1078 second=1086 amount=-2  
kerning first=1078 second=1105 amount=-2  
kerning first=1078 second=1077 amount=-2  
kerning first=1078 second=1072 amount=-2  
kerning first=1105 second=1093 amount=-1  
kerning first=1105 second=1118 amount=-1  
kerning first=1105 second=1091 amount=-1  
kerning first=1105 second=1090 amount=-1  
kerning first=1105 second=1084 amount=-1  
kerning first=1105 second=1113 amount=-3  
kerning first=1105 second=1083 amount=-3  
kerning first=1105 second=1078 amount=-2  
kerning first=1105 second=1076 amount=-2  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1118 amount=-1  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1084 amount=-1  
kerning first=1077 second=1113 amount=-3  
kerning first=1077 second=1083 amount=-3  
kerning first=1077 second=1078 amount=-2  
kerning first=1077 second=1076 amount=-2  
kerning first=1076 second=59  amount=4   
kerning first=1076 second=44  amount=7   
kerning first=1076 second=1108 amount=-2  
kerning first=1076 second=1098 amount=-2  
kerning first=1076 second=1095 amount=-1  
kerning first=1076 second=1093 amount=1   
kerning first=1076 second=1092 amount=-2  
kerning first=1076 second=1118 amount=-1  
kerning first=1076 second=1091 amount=-1  
kerning first=1076 second=1090 amount=-2  
kerning first=1076 second=1089 amount=-2  
kerning first=1076 second=1086 amount=-2  
kerning first=1076 second=1105 amount=-2  
kerning first=1076 second=1077 amount=-2  
kerning first=1076 second=1076 amount=4   
kerning first=1076 second=1073 amount=-1  
kerning first=1169 second=46  amount=-7  
kerning first=1169 second=44  amount=-7  
kerning first=1169 second=1103 amount=-1  
kerning first=1169 second=1108 amount=-2  
kerning first=1169 second=1092 amount=-2  
kerning first=1169 second=1089 amount=-2  
kerning first=1169 second=1086 amount=-2  
kerning first=1169 second=1084 amount=-1  
kerning first=1169 second=1113 amount=-6  
kerning first=1169 second=1083 amount=-6  
kerning first=1169 second=1105 amount=-2  
kerning first=1169 second=1077 amount=-2  
kerning first=1169 second=1076 amount=-8  
kerning first=1169 second=1072 amount=-1  
kerning first=1169 second=97  amount=-5  
kerning first=1107 second=46  amount=-7  
kerning first=1107 second=44  amount=-7  
kerning first=1107 second=1103 amount=-1  
kerning first=1107 second=1108 amount=-2  
kerning first=1107 second=1092 amount=-2  
kerning first=1107 second=1089 amount=-2  
kerning first=1107 second=1086 amount=-2  
kerning first=1107 second=1084 amount=-1  
kerning first=1107 second=1113 amount=-6  
kerning first=1107 second=1083 amount=-6  
kerning first=1107 second=1105 amount=-2  
kerning first=1107 second=1077 amount=-2  
kerning first=1107 second=1076 amount=-8  
kerning first=1107 second=1072 amount=-1  
kerning first=1107 second=97  amount=-5  
kerning first=1075 second=46  amount=-7  
kerning first=1075 second=44  amount=-7  
kerning first=1075 second=1103 amount=-1  
kerning first=1075 second=1108 amount=-2  
kerning first=1075 second=1092 amount=-2  
kerning first=1075 second=1089 amount=-2  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1084 amount=-1  
kerning first=1075 second=1113 amount=-6  
kerning first=1075 second=1083 amount=-6  
kerning first=1075 second=1105 amount=-2  
kerning first=1075 second=1077 amount=-2  
kerning first=1075 second=1076 amount=-8  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=97  amount=-5  
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-2  
kerning first=1074 second=1093 amount=-1  
kerning first=1074 second=1118 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1113 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1073 second=1093 amount=-2  
kerning first=1073 second=1118 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1090 amount=-1  
kerning first=1073 second=1113 amount=-3  
kerning first=1073 second=1083 amount=-3  
kerning first=1073 second=1078 amount=-2  
kerning first=1073 second=1076 amount=-5  
kerning first=1072 second=1093 amount=-1  
kerning first=1072 second=1118 amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1035 second=1063 amount=-9  
kerning first=1035 second=1060 amount=-1  
kerning first=1035 second=1038 amount=-5  
kerning first=1035 second=1059 amount=-5  
kerning first=1035 second=1058 amount=-9  
kerning first=1026 second=1063 amount=-10 
kerning first=1026 second=1061 amount=-5  
kerning first=1026 second=1038 amount=-8  
kerning first=1026 second=1059 amount=-8  
kerning first=1026 second=1058 amount=-12 
kerning first=1026 second=1046 amount=-1  
kerning first=1070 second=46  amount=-3  
kerning first=1070 second=44  amount=-3  
kerning first=1070 second=1113 amount=-3  
kerning first=1070 second=1083 amount=-3  
kerning first=1070 second=1076 amount=-4  
kerning first=1070 second=1035 amount=-5  
kerning first=1070 second=1026 amount=-5  
kerning first=1070 second=1071 amount=-1  
kerning first=1070 second=1069 amount=-1  
kerning first=1070 second=1066 amount=-5  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-3  
kerning first=1070 second=1038 amount=-3  
kerning first=1070 second=1059 amount=-3  
kerning first=1070 second=1058 amount=-4  
kerning first=1070 second=1033 amount=-4  
kerning first=1070 second=1051 amount=-4  
kerning first=1070 second=1032 amount=-2  
kerning first=1070 second=1047 amount=-2  
kerning first=1070 second=1046 amount=-3  
kerning first=1070 second=1044 amount=-4  
kerning first=1070 second=1040 amount=-4  
kerning first=1028 second=1111 amount=1   
kerning first=1069 second=46  amount=-3  
kerning first=1069 second=44  amount=-3  
kerning first=1069 second=1113 amount=-3  
kerning first=1069 second=1083 amount=-3  
kerning first=1069 second=1076 amount=-4  
kerning first=1069 second=1035 amount=-5  
kerning first=1069 second=1026 amount=-5  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1069 amount=-1  
kerning first=1069 second=1066 amount=-5  
kerning first=1069 second=1063 amount=-1  
kerning first=1069 second=1061 amount=-3  
kerning first=1069 second=1038 amount=-3  
kerning first=1069 second=1059 amount=-3  
kerning first=1069 second=1058 amount=-4  
kerning first=1069 second=1033 amount=-4  
kerning first=1069 second=1051 amount=-4  
kerning first=1069 second=1032 amount=-2  
kerning first=1069 second=1047 amount=-2  
kerning first=1069 second=1046 amount=-3  
kerning first=1069 second=1044 amount=-4  
kerning first=1069 second=1040 amount=-4  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-8  
kerning first=1068 second=1061 amount=-2  
kerning first=1068 second=1038 amount=-8  
kerning first=1068 second=1059 amount=-8  
kerning first=1068 second=1058 amount=-11 
kerning first=1068 second=1033 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1066 second=1063 amount=-8  
kerning first=1066 second=1061 amount=-2  
kerning first=1066 second=1038 amount=-8  
kerning first=1066 second=1059 amount=-8  
kerning first=1066 second=1058 amount=-11 
kerning first=1066 second=1033 amount=-1  
kerning first=1066 second=1051 amount=-1  
kerning first=1066 second=1046 amount=-1  
kerning first=1066 second=1044 amount=-1  
kerning first=1066 second=1040 amount=-1  
kerning first=1065 second=59  amount=5   
kerning first=1065 second=44  amount=5   
kerning first=1065 second=1108 amount=-1  
kerning first=1065 second=1098 amount=-3  
kerning first=1065 second=1095 amount=-1  
kerning first=1065 second=1092 amount=-1  
kerning first=1065 second=1118 amount=-2  
kerning first=1065 second=1091 amount=-2  
kerning first=1065 second=1090 amount=-2  
kerning first=1065 second=1089 amount=-1  
kerning first=1065 second=1086 amount=-1  
kerning first=1065 second=1105 amount=-1  
kerning first=1065 second=1077 amount=-1  
kerning first=1065 second=1073 amount=-2  
kerning first=1065 second=1035 amount=-3  
kerning first=1065 second=1026 amount=-3  
kerning first=1065 second=1028 amount=-2  
kerning first=1065 second=1066 amount=-3  
kerning first=1065 second=1063 amount=-2  
kerning first=1065 second=1060 amount=-3  
kerning first=1065 second=1038 amount=-2  
kerning first=1065 second=1059 amount=-2  
kerning first=1065 second=1058 amount=-2  
kerning first=1065 second=1057 amount=-2  
kerning first=1065 second=1054 amount=-2  
kerning first=1062 second=59  amount=5   
kerning first=1062 second=44  amount=5   
kerning first=1062 second=1108 amount=-1  
kerning first=1062 second=1098 amount=-3  
kerning first=1062 second=1095 amount=-1  
kerning first=1062 second=1092 amount=-1  
kerning first=1062 second=1118 amount=-2  
kerning first=1062 second=1091 amount=-2  
kerning first=1062 second=1090 amount=-2  
kerning first=1062 second=1089 amount=-1  
kerning first=1062 second=1086 amount=-1  
kerning first=1062 second=1105 amount=-1  
kerning first=1062 second=1077 amount=-1  
kerning first=1062 second=1073 amount=-2  
kerning first=1062 second=1035 amount=-3  
kerning first=1062 second=1026 amount=-3  
kerning first=1062 second=1028 amount=-2  
kerning first=1062 second=1066 amount=-3  
kerning first=1062 second=1063 amount=-2  
kerning first=1062 second=1060 amount=-3  
kerning first=1062 second=1038 amount=-2  
kerning first=1062 second=1059 amount=-2  
kerning first=1062 second=1058 amount=-2  
kerning first=1062 second=1057 amount=-2  
kerning first=1062 second=1054 amount=-2  
kerning first=1061 second=1108 amount=-4  
kerning first=1061 second=1098 amount=-3  
kerning first=1061 second=1095 amount=-3  
kerning first=1061 second=1092 amount=-3  
kerning first=1061 second=1118 amount=-4  
kerning first=1061 second=1091 amount=-4  
kerning first=1061 second=1090 amount=-2  
kerning first=1061 second=1089 amount=-3  
kerning first=1061 second=1086 amount=-3  
kerning first=1061 second=1084 amount=-1  
kerning first=1061 second=1111 amount=4   
kerning first=1061 second=1105 amount=-4  
kerning first=1061 second=1077 amount=-4  
kerning first=1061 second=1073 amount=-2  
kerning first=1061 second=1072 amount=-2  
kerning first=1061 second=1028 amount=-4  
kerning first=1061 second=1063 amount=-2  
kerning first=1061 second=1060 amount=-6  
kerning first=1061 second=1057 amount=-4  
kerning first=1061 second=1054 amount=-4  
kerning first=1060 second=46  amount=-12 
kerning first=1060 second=44  amount=-14 
kerning first=1060 second=1113 amount=-7  
kerning first=1060 second=1083 amount=-7  
kerning first=1060 second=1076 amount=-7  
kerning first=1060 second=1035 amount=-6  
kerning first=1060 second=1026 amount=-6  
kerning first=1060 second=1071 amount=-2  
kerning first=1060 second=1069 amount=-2  
kerning first=1060 second=1066 amount=-6  
kerning first=1060 second=1063 amount=-2  
kerning first=1060 second=1061 amount=-5  
kerning first=1060 second=1038 amount=-3  
kerning first=1060 second=1059 amount=-3  
kerning first=1060 second=1058 amount=-7  
kerning first=1060 second=1029 amount=-1  
kerning first=1060 second=1033 amount=-7  
kerning first=1060 second=1051 amount=-7  
kerning first=1060 second=1032 amount=-4  
kerning first=1060 second=1047 amount=-1  
kerning first=1060 second=1046 amount=-4  
kerning first=1060 second=1044 amount=-7  
kerning first=1060 second=1040 amount=-7  
kerning first=1038 second=46  amount=-16 
kerning first=1038 second=58  amount=-5  
kerning first=1038 second=59  amount=-5  
kerning first=1038 second=44  amount=-14 
kerning first=1038 second=1103 amount=-7  
kerning first=1038 second=1102 amount=-6  
kerning first=1038 second=1108 amount=-9  
kerning first=1038 second=1101 amount=-5  
kerning first=1038 second=1100 amount=-6  
kerning first=1038 second=1099 amount=-6  
kerning first=1038 second=1097 amount=-6  
kerning first=1038 second=1096 amount=-6  
kerning first=1038 second=1095 amount=-3  
kerning first=1038 second=1119 amount=-6  
kerning first=1038 second=1094 amount=-6  
kerning first=1038 second=1093 amount=-4  
kerning first=1038 second=1092 amount=-9  
kerning first=1038 second=1118 amount=-3  
kerning first=1038 second=1091 amount=-3  
kerning first=1038 second=1090 amount=-2  
kerning first=1038 second=1109 amount=-5  
kerning first=1038 second=1089 amount=-9  
kerning first=1038 second=1088 amount=-6  
kerning first=1038 second=1087 amount=-6  
kerning first=1038 second=1086 amount=-10 
kerning first=1038 second=1114 amount=-6  
kerning first=1038 second=1085 amount=-6  
kerning first=1038 second=1084 amount=-6  
kerning first=1038 second=1113 amount=-13 
kerning first=1038 second=1083 amount=-13 
kerning first=1038 second=1116 amount=-6  
kerning first=1038 second=1082 amount=-6  
kerning first=1038 second=1111 amount=8   
kerning first=1038 second=1081 amount=-6  
kerning first=1038 second=1080 amount=-6  
kerning first=1038 second=1079 amount=-5  
kerning first=1038 second=1078 amount=-5  
kerning first=1038 second=1105 amount=-9  
kerning first=1038 second=1077 amount=-9  
kerning first=1038 second=1076 amount=-15 
kerning first=1038 second=1169 amount=-6  
kerning first=1038 second=1107 amount=-6  
kerning first=1038 second=1075 amount=-6  
kerning first=1038 second=1074 amount=-6  
kerning first=1038 second=1073 amount=-4  
kerning first=1038 second=1072 amount=-5  
kerning first=1038 second=1071 amount=-2  
kerning first=1038 second=1028 amount=-4  
kerning first=1038 second=1063 amount=-2  
kerning first=1038 second=1060 amount=-5  
kerning first=1038 second=1029 amount=-2  
kerning first=1038 second=1057 amount=-4  
kerning first=1038 second=1054 amount=-4  
kerning first=1038 second=1033 amount=-11 
kerning first=1038 second=1051 amount=-11 
kerning first=1038 second=1032 amount=-6  
kerning first=1038 second=1044 amount=-11 
kerning first=1038 second=1040 amount=-12 
kerning first=1059 second=46  amount=-16 
kerning first=1059 second=58  amount=-5  
kerning first=1059 second=59  amount=-5  
kerning first=1059 second=44  amount=-14 
kerning first=1059 second=1103 amount=-7  
kerning first=1059 second=1102 amount=-6  
kerning first=1059 second=1108 amount=-9  
kerning first=1059 second=1101 amount=-5  
kerning first=1059 second=1100 amount=-6  
kerning first=1059 second=1099 amount=-6  
kerning first=1059 second=1097 amount=-6  
kerning first=1059 second=1096 amount=-6  
kerning first=1059 second=1095 amount=-3  
kerning first=1059 second=1119 amount=-6  
kerning first=1059 second=1094 amount=-6  
kerning first=1059 second=1093 amount=-4  
kerning first=1059 second=1092 amount=-9  
kerning first=1059 second=1118 amount=-3  
kerning first=1059 second=1091 amount=-3  
kerning first=1059 second=1090 amount=-2  
kerning first=1059 second=1109 amount=-5  
kerning first=1059 second=1089 amount=-9  
kerning first=1059 second=1088 amount=-6  
kerning first=1059 second=1087 amount=-6  
kerning first=1059 second=1086 amount=-10 
kerning first=1059 second=1114 amount=-6  
kerning first=1059 second=1085 amount=-6  
kerning first=1059 second=1084 amount=-6  
kerning first=1059 second=1113 amount=-13 
kerning first=1059 second=1083 amount=-13 
kerning first=1059 second=1116 amount=-6  
kerning first=1059 second=1082 amount=-6  
kerning first=1059 second=1111 amount=8   
kerning first=1059 second=1081 amount=-6  
kerning first=1059 second=1080 amount=-6  
kerning first=1059 second=1079 amount=-5  
kerning first=1059 second=1078 amount=-5  
kerning first=1059 second=1105 amount=-9  
kerning first=1059 second=1077 amount=-9  
kerning first=1059 second=1076 amount=-15 
kerning first=1059 second=1169 amount=-6  
kerning first=1059 second=1107 amount=-6  
kerning first=1059 second=1075 amount=-6  
kerning first=1059 second=1074 amount=-6  
kerning first=1059 second=1073 amount=-4  
kerning first=1059 second=1072 amount=-5  
kerning first=1059 second=1071 amount=-2  
kerning first=1059 second=1028 amount=-4  
kerning first=1059 second=1063 amount=-2  
kerning first=1059 second=1060 amount=-5  
kerning first=1059 second=1029 amount=-2  
kerning first=1059 second=1057 amount=-4  
kerning first=1059 second=1054 amount=-4  
kerning first=1059 second=1033 amount=-11 
kerning first=1059 second=1051 amount=-11 
kerning first=1059 second=1032 amount=-6  
kerning first=1059 second=1044 amount=-11 
kerning first=1059 second=1040 amount=-12 
kerning first=1058 second=46  amount=-11 
kerning first=1058 second=58  amount=-7  
kerning first=1058 second=59  amount=-2  
kerning first=1058 second=44  amount=-14 
kerning first=1058 second=1103 amount=-11 
kerning first=1058 second=1102 amount=-12 
kerning first=1058 second=1108 amount=-15 
kerning first=1058 second=1101 amount=-13 
kerning first=1058 second=1100 amount=-12 
kerning first=1058 second=1099 amount=-12 
kerning first=1058 second=1098 amount=-10 
kerning first=1058 second=1097 amount=-12 
kerning first=1058 second=1096 amount=-12 
kerning first=1058 second=1095 amount=-10 
kerning first=1058 second=1119 amount=-12 
kerning first=1058 second=1094 amount=-12 
kerning first=1058 second=1093 amount=-9  
kerning first=1058 second=1092 amount=-14 
kerning first=1058 second=1118 amount=-10 
kerning first=1058 second=1091 amount=-10 
kerning first=1058 second=1090 amount=-7  
kerning first=1058 second=1109 amount=-13 
kerning first=1058 second=1089 amount=-15 
kerning first=1058 second=1088 amount=-12 
kerning first=1058 second=1087 amount=-12 
kerning first=1058 second=1086 amount=-15 
kerning first=1058 second=1114 amount=-12 
kerning first=1058 second=1085 amount=-12 
kerning first=1058 second=1084 amount=-13 
kerning first=1058 second=1113 amount=-15 
kerning first=1058 second=1083 amount=-15 
kerning first=1058 second=1116 amount=-12 
kerning first=1058 second=1082 amount=-12 
kerning first=1058 second=1111 amount=7   
kerning first=1058 second=1081 amount=-12 
kerning first=1058 second=1080 amount=-12 
kerning first=1058 second=1079 amount=-11 
kerning first=1058 second=1078 amount=-10 
kerning first=1058 second=1105 amount=-15 
kerning first=1058 second=1077 amount=-15 
kerning first=1058 second=1076 amount=-16 
kerning first=1058 second=1169 amount=-12 
kerning first=1058 second=1107 amount=-12 
kerning first=1058 second=1075 amount=-12 
kerning first=1058 second=1074 amount=-12 
kerning first=1058 second=1073 amount=-3  
kerning first=1058 second=1072 amount=-12 
kerning first=1058 second=1071 amount=-2  
kerning first=1058 second=1028 amount=-4  
kerning first=1058 second=1060 amount=-7  
kerning first=1058 second=1038 amount=2   
kerning first=1058 second=1059 amount=2   
kerning first=1058 second=1057 amount=-5  
kerning first=1058 second=1054 amount=-4  
kerning first=1058 second=1033 amount=-9  
kerning first=1058 second=1051 amount=-9  
kerning first=1058 second=1032 amount=-5  
kerning first=1058 second=1044 amount=-8  
kerning first=1058 second=1040 amount=-10 
kerning first=1029 second=1118 amount=-1  
kerning first=1029 second=1091 amount=-1  
kerning first=1029 second=1038 amount=-1  
kerning first=1029 second=1059 amount=-1  
kerning first=1029 second=1058 amount=-1  
kerning first=1029 second=1040 amount=-1  
kerning first=1057 second=1111 amount=4   
kerning first=1057 second=1060 amount=-2  
kerning first=1057 second=1057 amount=-1  
kerning first=1056 second=46  amount=-17 
kerning first=1056 second=44  amount=-17 
kerning first=1056 second=1103 amount=-2  
kerning first=1056 second=1108 amount=-2  
kerning first=1056 second=1092 amount=-3  
kerning first=1056 second=1089 amount=-2  
kerning first=1056 second=1086 amount=-2  
kerning first=1056 second=1084 amount=-2  
kerning first=1056 second=1113 amount=-11 
kerning first=1056 second=1083 amount=-11 
kerning first=1056 second=1105 amount=-2  
kerning first=1056 second=1077 amount=-2  
kerning first=1056 second=1076 amount=-12 
kerning first=1056 second=1035 amount=-1  
kerning first=1056 second=1026 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1066 amount=-1  
kerning first=1056 second=1061 amount=-2  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1033 amount=-10 
kerning first=1056 second=1051 amount=-10 
kerning first=1056 second=1032 amount=-6  
kerning first=1056 second=1046 amount=-2  
kerning first=1056 second=1044 amount=-10 
kerning first=1056 second=1040 amount=-9  
kerning first=1054 second=46  amount=-3  
kerning first=1054 second=44  amount=-3  
kerning first=1054 second=1113 amount=-3  
kerning first=1054 second=1083 amount=-3  
kerning first=1054 second=1076 amount=-4  
kerning first=1054 second=1035 amount=-5  
kerning first=1054 second=1026 amount=-5  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1069 amount=-1  
kerning first=1054 second=1066 amount=-5  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-3  
kerning first=1054 second=1038 amount=-3  
kerning first=1054 second=1059 amount=-3  
kerning first=1054 second=1058 amount=-4  
kerning first=1054 second=1033 amount=-4  
kerning first=1054 second=1051 amount=-4  
kerning first=1054 second=1032 amount=-2  
kerning first=1054 second=1047 amount=-2  
kerning first=1054 second=1046 amount=-3  
kerning first=1054 second=1044 amount=-4  
kerning first=1054 second=1040 amount=-4  
kerning first=1034 second=1071 amount=-1  
kerning first=1034 second=1063 amount=-8  
kerning first=1034 second=1061 amount=-2  
kerning first=1034 second=1038 amount=-8  
kerning first=1034 second=1059 amount=-8  
kerning first=1034 second=1058 amount=-11 
kerning first=1034 second=1033 amount=-1  
kerning first=1034 second=1051 amount=-1  
kerning first=1034 second=1046 amount=-1  
kerning first=1034 second=1044 amount=-1  
kerning first=1034 second=1040 amount=-1  
kerning first=1033 second=1071 amount=-1  
kerning first=1033 second=1063 amount=-8  
kerning first=1033 second=1061 amount=-2  
kerning first=1033 second=1038 amount=-8  
kerning first=1033 second=1059 amount=-8  
kerning first=1033 second=1058 amount=-11 
kerning first=1033 second=1033 amount=-1  
kerning first=1033 second=1051 amount=-1  
kerning first=1033 second=1046 amount=-1  
kerning first=1033 second=1044 amount=-1  
kerning first=1033 second=1040 amount=-1  
kerning first=1036 second=1108 amount=-2  
kerning first=1036 second=1098 amount=-5  
kerning first=1036 second=1095 amount=-3  
kerning first=1036 second=1092 amount=-3  
kerning first=1036 second=1118 amount=-4  
kerning first=1036 second=1091 amount=-4  
kerning first=1036 second=1090 amount=-3  
kerning first=1036 second=1089 amount=-4  
kerning first=1036 second=1086 amount=-2  
kerning first=1036 second=1111 amount=1   
kerning first=1036 second=1105 amount=-2  
kerning first=1036 second=1077 amount=-2  
kerning first=1036 second=1073 amount=-2  
kerning first=1036 second=1072 amount=-1  
kerning first=1036 second=1035 amount=-2  
kerning first=1036 second=1026 amount=-2  
kerning first=1036 second=1028 amount=-4  
kerning first=1036 second=1066 amount=-2  
kerning first=1036 second=1063 amount=-3  
kerning first=1036 second=1060 amount=-6  
kerning first=1036 second=1058 amount=-2  
kerning first=1036 second=1057 amount=-4  
kerning first=1036 second=1054 amount=-4  
kerning first=1050 second=1108 amount=-2  
kerning first=1050 second=1098 amount=-5  
kerning first=1050 second=1095 amount=-3  
kerning first=1050 second=1092 amount=-3  
kerning first=1050 second=1118 amount=-4  
kerning first=1050 second=1091 amount=-4  
kerning first=1050 second=1090 amount=-3  
kerning first=1050 second=1089 amount=-4  
kerning first=1050 second=1086 amount=-2  
kerning first=1050 second=1111 amount=1   
kerning first=1050 second=1105 amount=-2  
kerning first=1050 second=1077 amount=-2  
kerning first=1050 second=1073 amount=-2  
kerning first=1050 second=1072 amount=-1  
kerning first=1050 second=1035 amount=-2  
kerning first=1050 second=1026 amount=-2  
kerning first=1050 second=1028 amount=-4  
kerning first=1050 second=1066 amount=-2  
kerning first=1050 second=1063 amount=-3  
kerning first=1050 second=1060 amount=-6  
kerning first=1050 second=1058 amount=-2  
kerning first=1050 second=1057 amount=-4  
kerning first=1050 second=1054 amount=-4  
kerning first=1032 second=46  amount=-2  
kerning first=1032 second=44  amount=-3  
kerning first=1032 second=1033 amount=-1  
kerning first=1032 second=1051 amount=-1  
kerning first=1032 second=1044 amount=-1  
kerning first=1032 second=1040 amount=-1  
kerning first=1047 second=1035 amount=-2  
kerning first=1047 second=1026 amount=-2  
kerning first=1047 second=1071 amount=-1  
kerning first=1047 second=1066 amount=-2  
kerning first=1047 second=1063 amount=-2  
kerning first=1047 second=1061 amount=-1  
kerning first=1047 second=1038 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1058 amount=-2  
kerning first=1047 second=1040 amount=-1  
kerning first=1046 second=1108 amount=-2  
kerning first=1046 second=1098 amount=-5  
kerning first=1046 second=1095 amount=-3  
kerning first=1046 second=1092 amount=-3  
kerning first=1046 second=1118 amount=-4  
kerning first=1046 second=1091 amount=-4  
kerning first=1046 second=1090 amount=-3  
kerning first=1046 second=1089 amount=-4  
kerning first=1046 second=1086 amount=-2  
kerning first=1046 second=1111 amount=1   
kerning first=1046 second=1105 amount=-2  
kerning first=1046 second=1077 amount=-2  
kerning first=1046 second=1073 amount=-2  
kerning first=1046 second=1072 amount=-1  
kerning first=1046 second=1035 amount=-2  
kerning first=1046 second=1026 amount=-2  
kerning first=1046 second=1028 amount=-4  
kerning first=1046 second=1066 amount=-2  
kerning first=1046 second=1063 amount=-3  
kerning first=1046 second=1060 amount=-6  
kerning first=1046 second=1058 amount=-2  
kerning first=1046 second=1057 amount=-4  
kerning first=1046 second=1054 amount=-4  
kerning first=1025 second=1108 amount=-4  
kerning first=1025 second=1098 amount=-2  
kerning first=1025 second=1092 amount=-4  
kerning first=1025 second=1118 amount=-3  
kerning first=1025 second=1091 amount=-3  
kerning first=1025 second=1090 amount=-2  
kerning first=1025 second=1089 amount=-4  
kerning first=1025 second=1086 amount=-3  
kerning first=1025 second=1113 amount=-2  
kerning first=1025 second=1083 amount=-2  
kerning first=1025 second=1111 amount=1   
kerning first=1025 second=1105 amount=-4  
kerning first=1025 second=1077 amount=-4  
kerning first=1025 second=1076 amount=-2  
kerning first=1025 second=1073 amount=-2  
kerning first=1025 second=1035 amount=-3  
kerning first=1025 second=1026 amount=-3  
kerning first=1025 second=1071 amount=-1  
kerning first=1025 second=1028 amount=-3  
kerning first=1025 second=1066 amount=-3  
kerning first=1025 second=1063 amount=-3  
kerning first=1025 second=1060 amount=-4  
kerning first=1025 second=1058 amount=-1  
kerning first=1025 second=1057 amount=-4  
kerning first=1025 second=1054 amount=-3  
kerning first=1025 second=1033 amount=-2  
kerning first=1025 second=1051 amount=-2  
kerning first=1025 second=1044 amount=-1  
kerning first=1045 second=1108 amount=-4  
kerning first=1045 second=1098 amount=-2  
kerning first=1045 second=1092 amount=-4  
kerning first=1045 second=1118 amount=-3  
kerning first=1045 second=1091 amount=-3  
kerning first=1045 second=1090 amount=-2  
kerning first=1045 second=1089 amount=-4  
kerning first=1045 second=1086 amount=-3  
kerning first=1045 second=1113 amount=-2  
kerning first=1045 second=1083 amount=-2  
kerning first=1045 second=1111 amount=1   
kerning first=1045 second=1105 amount=-4  
kerning first=1045 second=1077 amount=-4  
kerning first=1045 second=1076 amount=-2  
kerning first=1045 second=1073 amount=-2  
kerning first=1045 second=1035 amount=-3  
kerning first=1045 second=1026 amount=-3  
kerning first=1045 second=1071 amount=-1  
kerning first=1045 second=1028 amount=-3  
kerning first=1045 second=1066 amount=-3  
kerning first=1045 second=1063 amount=-3  
kerning first=1045 second=1060 amount=-4  
kerning first=1045 second=1058 amount=-1  
kerning first=1045 second=1057 amount=-4  
kerning first=1045 second=1054 amount=-3  
kerning first=1045 second=1033 amount=-2  
kerning first=1045 second=1051 amount=-2  
kerning first=1045 second=1044 amount=-1  
kerning first=1044 second=59  amount=5   
kerning first=1044 second=44  amount=5   
kerning first=1044 second=1108 amount=-1  
kerning first=1044 second=1098 amount=-3  
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1092 amount=-1  
kerning first=1044 second=1118 amount=-2  
kerning first=1044 second=1091 amount=-2  
kerning first=1044 second=1090 amount=-2  
kerning first=1044 second=1089 amount=-1  
kerning first=1044 second=1086 amount=-1  
kerning first=1044 second=1105 amount=-1  
kerning first=1044 second=1077 amount=-1  
kerning first=1044 second=1073 amount=-2  
kerning first=1044 second=1035 amount=-3  
kerning first=1044 second=1026 amount=-3  
kerning first=1044 second=1028 amount=-2  
kerning first=1044 second=1066 amount=-3  
kerning first=1044 second=1063 amount=-2  
kerning first=1044 second=1060 amount=-3  
kerning first=1044 second=1038 amount=-2  
kerning first=1044 second=1059 amount=-2  
kerning first=1044 second=1058 amount=-2  
kerning first=1044 second=1057 amount=-2  
kerning first=1044 second=1054 amount=-2  
kerning first=1168 second=46  amount=-12 
kerning first=1168 second=58  amount=-8  
kerning first=1168 second=59  amount=-3  
kerning first=1168 second=44  amount=-13 
kerning first=1168 second=1103 amount=-13 
kerning first=1168 second=1102 amount=-11 
kerning first=1168 second=1108 amount=-16 
kerning first=1168 second=1101 amount=-10 
kerning first=1168 second=1100 amount=-11 
kerning first=1168 second=1099 amount=-11 
kerning first=1168 second=1098 amount=-6  
kerning first=1168 second=1097 amount=-11 
kerning first=1168 second=1096 amount=-11 
kerning first=1168 second=1095 amount=-9  
kerning first=1168 second=1119 amount=-11 
kerning first=1168 second=1094 amount=-11 
kerning first=1168 second=1093 amount=-8  
kerning first=1168 second=1092 amount=-15 
kerning first=1168 second=1118 amount=-11 
kerning first=1168 second=1091 amount=-11 
kerning first=1168 second=1090 amount=-7  
kerning first=1168 second=1109 amount=-15 
kerning first=1168 second=1089 amount=-18 
kerning first=1168 second=1088 amount=-11 
kerning first=1168 second=1087 amount=-11 
kerning first=1168 second=1086 amount=-18 
kerning first=1168 second=1114 amount=-11 
kerning first=1168 second=1085 amount=-11 
kerning first=1168 second=1084 amount=-11 
kerning first=1168 second=1113 amount=-16 
kerning first=1168 second=1083 amount=-16 
kerning first=1168 second=1116 amount=-11 
kerning first=1168 second=1082 amount=-11 
kerning first=1168 second=1111 amount=8   
kerning first=1168 second=1081 amount=-11 
kerning first=1168 second=1080 amount=-11 
kerning first=1168 second=1079 amount=-11 
kerning first=1168 second=1078 amount=-12 
kerning first=1168 second=1105 amount=-16 
kerning first=1168 second=1077 amount=-16 
kerning first=1168 second=1076 amount=-18 
kerning first=1168 second=1169 amount=-11 
kerning first=1168 second=1107 amount=-11 
kerning first=1168 second=1075 amount=-11 
kerning first=1168 second=1074 amount=-11 
kerning first=1168 second=1073 amount=-3  
kerning first=1168 second=1072 amount=-12 
kerning first=1168 second=1071 amount=-2  
kerning first=1168 second=1028 amount=-5  
kerning first=1168 second=1060 amount=-7  
kerning first=1168 second=1057 amount=-5  
kerning first=1168 second=1054 amount=-5  
kerning first=1168 second=1033 amount=-10 
kerning first=1168 second=1051 amount=-10 
kerning first=1168 second=1032 amount=-6  
kerning first=1168 second=1046 amount=-1  
kerning first=1168 second=1044 amount=-11 
kerning first=1168 second=1040 amount=-12 
kerning first=1027 second=46  amount=-12 
kerning first=1027 second=58  amount=-8  
kerning first=1027 second=59  amount=-3  
kerning first=1027 second=44  amount=-13 
kerning first=1027 second=1103 amount=-13 
kerning first=1027 second=1102 amount=-11 
kerning first=1027 second=1108 amount=-16 
kerning first=1027 second=1101 amount=-10 
kerning first=1027 second=1100 amount=-11 
kerning first=1027 second=1099 amount=-11 
kerning first=1027 second=1098 amount=-6  
kerning first=1027 second=1097 amount=-11 
kerning first=1027 second=1096 amount=-11 
kerning first=1027 second=1095 amount=-9  
kerning first=1027 second=1119 amount=-11 
kerning first=1027 second=1094 amount=-11 
kerning first=1027 second=1093 amount=-8  
kerning first=1027 second=1092 amount=-15 
kerning first=1027 second=1118 amount=-11 
kerning first=1027 second=1091 amount=-11 
kerning first=1027 second=1090 amount=-7  
kerning first=1027 second=1109 amount=-15 
kerning first=1027 second=1089 amount=-18 
kerning first=1027 second=1088 amount=-11 
kerning first=1027 second=1087 amount=-11 
kerning first=1027 second=1086 amount=-18 
kerning first=1027 second=1114 amount=-11 
kerning first=1027 second=1085 amount=-11 
kerning first=1027 second=1084 amount=-11 
kerning first=1027 second=1113 amount=-16 
kerning first=1027 second=1083 amount=-16 
kerning first=1027 second=1116 amount=-11 
kerning first=1027 second=1082 amount=-11 
kerning first=1027 second=1111 amount=8   
kerning first=1027 second=1081 amount=-11 
kerning first=1027 second=1080 amount=-11 
kerning first=1027 second=1079 amount=-11 
kerning first=1027 second=1078 amount=-12 
kerning first=1027 second=1105 amount=-16 
kerning first=1027 second=1077 amount=-16 
kerning first=1027 second=1076 amount=-18 
kerning first=1027 second=1169 amount=-11 
kerning first=1027 second=1107 amount=-11 
kerning first=1027 second=1075 amount=-11 
kerning first=1027 second=1074 amount=-11 
kerning first=1027 second=1073 amount=-3  
kerning first=1027 second=1072 amount=-12 
kerning first=1027 second=1071 amount=-2  
kerning first=1027 second=1028 amount=-5  
kerning first=1027 second=1060 amount=-7  
kerning first=1027 second=1057 amount=-5  
kerning first=1027 second=1054 amount=-5  
kerning first=1027 second=1033 amount=-10 
kerning first=1027 second=1051 amount=-10 
kerning first=1027 second=1032 amount=-6  
kerning first=1027 second=1046 amount=-1  
kerning first=1027 second=1044 amount=-11 
kerning first=1027 second=1040 amount=-12 
kerning first=1043 second=46  amount=-12 
kerning first=1043 second=58  amount=-8  
kerning first=1043 second=59  amount=-3  
kerning first=1043 second=44  amount=-13 
kerning first=1043 second=1103 amount=-13 
kerning first=1043 second=1102 amount=-11 
kerning first=1043 second=1108 amount=-16 
kerning first=1043 second=1101 amount=-10 
kerning first=1043 second=1100 amount=-11 
kerning first=1043 second=1099 amount=-11 
kerning first=1043 second=1098 amount=-6  
kerning first=1043 second=1097 amount=-11 
kerning first=1043 second=1096 amount=-11 
kerning first=1043 second=1095 amount=-9  
kerning first=1043 second=1119 amount=-11 
kerning first=1043 second=1094 amount=-11 
kerning first=1043 second=1093 amount=-8  
kerning first=1043 second=1092 amount=-15 
kerning first=1043 second=1118 amount=-11 
kerning first=1043 second=1091 amount=-11 
kerning first=1043 second=1090 amount=-7  
kerning first=1043 second=1109 amount=-15 
kerning first=1043 second=1089 amount=-18 
kerning first=1043 second=1088 amount=-11 
kerning first=1043 second=1087 amount=-11 
kerning first=1043 second=1086 amount=-18 
kerning first=1043 second=1114 amount=-11 
kerning first=1043 second=1085 amount=-11 
kerning first=1043 second=1084 amount=-11 
kerning first=1043 second=1113 amount=-16 
kerning first=1043 second=1083 amount=-16 
kerning first=1043 second=1116 amount=-11 
kerning first=1043 second=1082 amount=-11 
kerning first=1043 second=1111 amount=8   
kerning first=1043 second=1081 amount=-11 
kerning first=1043 second=1080 amount=-11 
kerning first=1043 second=1079 amount=-11 
kerning first=1043 second=1078 amount=-12 
kerning first=1043 second=1105 amount=-16 
kerning first=1043 second=1077 amount=-16 
kerning first=1043 second=1076 amount=-18 
kerning first=1043 second=1169 amount=-11 
kerning first=1043 second=1107 amount=-11 
kerning first=1043 second=1075 amount=-11 
kerning first=1043 second=1074 amount=-11 
kerning first=1043 second=1073 amount=-3  
kerning first=1043 second=1072 amount=-12 
kerning first=1043 second=1071 amount=-2  
kerning first=1043 second=1028 amount=-5  
kerning first=1043 second=1060 amount=-7  
kerning first=1043 second=1057 amount=-5  
kerning first=1043 second=1054 amount=-5  
kerning first=1043 second=1033 amount=-10 
kerning first=1043 second=1051 amount=-10 
kerning first=1043 second=1032 amount=-6  
kerning first=1043 second=1046 amount=-1  
kerning first=1043 second=1044 amount=-11 
kerning first=1043 second=1040 amount=-12 
kerning first=1042 second=1098 amount=-2  
kerning first=1042 second=1118 amount=-1  
kerning first=1042 second=1091 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1035 amount=-3  
kerning first=1042 second=1026 amount=-3  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-3  
kerning first=1042 second=1063 amount=-3  
kerning first=1042 second=1061 amount=-2  
kerning first=1042 second=1038 amount=-2  
kerning first=1042 second=1059 amount=-2  
kerning first=1042 second=1058 amount=-3  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1046 amount=-3  
kerning first=1042 second=1040 amount=-2  
kerning first=1041 second=1098 amount=-2  
kerning first=1041 second=1093 amount=-1  
kerning first=1041 second=1118 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1090 amount=-2  
kerning first=1041 second=1078 amount=-1  
kerning first=1041 second=1035 amount=-4  
kerning first=1041 second=1026 amount=-4  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1066 amount=-4  
kerning first=1041 second=1063 amount=-3  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1038 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-4  
kerning first=1041 second=1046 amount=-2  
kerning first=1041 second=1040 amount=-2  
kerning first=1040 second=46  amount=1   
kerning first=1040 second=58  amount=1   
kerning first=1040 second=59  amount=1   
kerning first=1040 second=44  amount=1   
kerning first=1040 second=63  amount=-5  
kerning first=1040 second=1108 amount=-1  
kerning first=1040 second=1098 amount=-6  
kerning first=1040 second=1095 amount=-3  
kerning first=1040 second=1092 amount=-2  
kerning first=1040 second=1118 amount=-5  
kerning first=1040 second=1091 amount=-5  
kerning first=1040 second=1090 amount=-6  
kerning first=1040 second=1089 amount=-1  
kerning first=1040 second=1086 amount=-1  
kerning first=1040 second=1105 amount=-1  
kerning first=1040 second=1077 amount=-1  
kerning first=1040 second=1073 amount=-2  
kerning first=1040 second=1035 amount=-10 
kerning first=1040 second=1026 amount=-10 
kerning first=1040 second=1028 amount=-4  
kerning first=1040 second=1066 amount=-10 
kerning first=1040 second=1063 amount=-11 
kerning first=1040 second=1060 amount=-7  
kerning first=1040 second=1038 amount=-8  
kerning first=1040 second=1059 amount=-8  
kerning first=1040 second=1058 amount=-10 
kerning first=1040 second=1029 amount=-1  
kerning first=1040 second=1057 amount=-4  
kerning first=1040 second=1054 amount=-4  
kerning first=1040 second=1032 amount=2   
kerning first=1040 second=1046 amount=-3  
kerning first=122 second=121 amount=-1  
kerning first=122 second=119 amount=-2  
kerning first=122 second=118 amount=-1  
kerning first=122 second=117 amount=-1  
kerning first=122 second=115 amount=-2  
kerning first=122 second=113 amount=-4  
kerning first=122 second=111 amount=-4  
kerning first=122 second=103 amount=-1  
kerning first=122 second=102 amount=-1  
kerning first=122 second=101 amount=-4  
kerning first=122 second=100 amount=-4  
kerning first=122 second=99  amount=-4  
kerning first=122 second=97  amount=-3  
kerning first=121 second=46  amount=-11 
kerning first=121 second=44  amount=-12 
kerning first=121 second=122 amount=-1  
kerning first=121 second=121 amount=1   
kerning first=121 second=119 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=115 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=102 amount=1   
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=120 second=117 amount=-2  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=101 amount=-4  
kerning first=120 second=100 amount=-4  
kerning first=120 second=99  amount=-4  
kerning first=120 second=97  amount=-3  
kerning first=119 second=46  amount=-10 
kerning first=119 second=44  amount=-14 
kerning first=119 second=122 amount=-1  
kerning first=119 second=121 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=118 second=46  amount=-13 
kerning first=118 second=44  amount=-13 
kerning first=118 second=122 amount=-2  
kerning first=118 second=121 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=102 amount=1   
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=116 second=116 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=115 second=122 amount=-1  
kerning first=115 second=121 amount=-3  
kerning first=115 second=120 amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=116 amount=-2  
kerning first=115 second=102 amount=-2  
kerning first=114 second=46  amount=-16 
kerning first=114 second=44  amount=-14 
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=115 amount=-3  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-3  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=97  amount=-3  
kerning first=113 second=103 amount=1   
kerning first=112 second=122 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-3  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=44  amount=-3  
kerning first=111 second=122 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-3  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=121 amount=-3  
kerning first=110 second=120 amount=-2  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-3  
kerning first=110 second=116 amount=-2  
kerning first=110 second=102 amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=109 second=120 amount=-2  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-3  
kerning first=109 second=116 amount=-2  
kerning first=109 second=102 amount=-1  
kerning first=107 second=117 amount=-2  
kerning first=107 second=116 amount=-1  
kerning first=107 second=115 amount=-2  
kerning first=107 second=113 amount=-4  
kerning first=107 second=111 amount=-6  
kerning first=107 second=101 amount=-5  
kerning first=107 second=100 amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=107 second=97  amount=-3  
kerning first=104 second=121 amount=-3  
kerning first=104 second=120 amount=-2  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-3  
kerning first=104 second=116 amount=-2  
kerning first=104 second=102 amount=-1  
kerning first=103 second=47  amount=6   
kerning first=103 second=44  amount=2   
kerning first=103 second=116 amount=-2  
kerning first=103 second=113 amount=-2  
kerning first=103 second=111 amount=-1  
kerning first=103 second=103 amount=2   
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-2  
kerning first=103 second=99  amount=-1  
kerning first=103 second=97  amount=-3  
kerning first=102 second=41  amount=2   
kerning first=102 second=46  amount=-11 
kerning first=102 second=44  amount=-10 
kerning first=102 second=122 amount=-2  
kerning first=102 second=121 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=115 amount=-2  
kerning first=102 second=113 amount=-4  
kerning first=102 second=111 amount=-3  
kerning first=102 second=103 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=102 second=101 amount=-4  
kerning first=102 second=100 amount=-4  
kerning first=102 second=99  amount=-4  
kerning first=102 second=97  amount=-3  
kerning first=101 second=122 amount=-2  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=98  second=122 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-3  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=97  second=120 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=116 amount=-2  
kerning first=97  second=102 amount=-1  
kerning first=90  second=121 amount=-3  
kerning first=90  second=119 amount=-3  
kerning first=90  second=118 amount=-4  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=100 amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=65  amount=-1  
kerning first=89  second=47  amount=-10 
kerning first=66  second=84  amount=-4  
kerning first=89  second=46  amount=-19 
kerning first=89  second=58  amount=-12 
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=89  second=59  amount=-11 
kerning first=89  second=44  amount=-20 
kerning first=89  second=122 amount=-8  
kerning first=89  second=121 amount=-5  
kerning first=66  second=88  amount=-4  
kerning first=66  second=89  amount=-5  
kerning first=89  second=120 amount=-6  
kerning first=89  second=119 amount=-5  
kerning first=89  second=118 amount=-6  
kerning first=89  second=117 amount=-8  
kerning first=66  second=90  amount=-2  
kerning first=89  second=116 amount=-4  
kerning first=89  second=115 amount=-9  
kerning first=89  second=114 amount=-8  
kerning first=66  second=102 amount=-2  
kerning first=89  second=113 amount=-10 
kerning first=89  second=112 amount=-8  
kerning first=89  second=111 amount=-12 
kerning first=89  second=110 amount=-8  
kerning first=89  second=109 amount=-8  
kerning first=66  second=116 amount=-2  
kerning first=89  second=106 amount=-4  
kerning first=89  second=105 amount=-3  
kerning first=66  second=118 amount=-2  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-2  
kerning first=89  second=103 amount=-11 
kerning first=89  second=102 amount=-5  
kerning first=89  second=101 amount=-12 
kerning first=89  second=100 amount=-10 
kerning first=66  second=44  amount=-2  
kerning first=89  second=99  amount=-13 
kerning first=89  second=97  amount=-11 
kerning first=89  second=90  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=74  amount=-9  
kerning first=89  second=71  amount=-5  
kerning first=89  second=67  amount=-5  
kerning first=89  second=65  amount=-12 
kerning first=88  second=121 amount=-3  
kerning first=88  second=119 amount=-4  
kerning first=88  second=118 amount=-4  
kerning first=88  second=117 amount=-3  
kerning first=88  second=116 amount=-2  
kerning first=88  second=113 amount=-4  
kerning first=88  second=111 amount=-3  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-3  
kerning first=88  second=100 amount=-4  
kerning first=88  second=83  amount=-2  
kerning first=67  second=71  amount=-1  
kerning first=88  second=81  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=71  amount=-5  
kerning first=88  second=67  amount=-5  
kerning first=67  second=74  amount=1   
kerning first=87  second=46  amount=-16 
kerning first=67  second=79  amount=-1  
kerning first=87  second=59  amount=-12 
kerning first=87  second=44  amount=-17 
kerning first=87  second=121 amount=-4  
kerning first=87  second=118 amount=-3  
kerning first=87  second=117 amount=-5  
kerning first=87  second=115 amount=-6  
kerning first=87  second=114 amount=-5  
kerning first=87  second=113 amount=-6  
kerning first=87  second=112 amount=-5  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=1   
kerning first=87  second=111 amount=-7  
kerning first=87  second=110 amount=-5  
kerning first=67  second=44  amount=-1  
kerning first=87  second=109 amount=-5  
kerning first=87  second=103 amount=-4  
kerning first=87  second=101 amount=-6  
kerning first=87  second=100 amount=-6  
kerning first=87  second=99  amount=-6  
kerning first=87  second=97  amount=-6  
kerning first=87  second=88  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=74  amount=-7  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-7  
kerning first=86  second=47  amount=-8  
kerning first=86  second=46  amount=-16 
kerning first=86  second=58  amount=-6  
kerning first=86  second=59  amount=-9  
kerning first=86  second=44  amount=-13 
kerning first=86  second=122 amount=-7  
kerning first=86  second=121 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=115 amount=-7  
kerning first=86  second=114 amount=-4  
kerning first=86  second=113 amount=-7  
kerning first=86  second=112 amount=-4  
kerning first=86  second=111 amount=-7  
kerning first=86  second=110 amount=-4  
kerning first=86  second=109 amount=-4  
kerning first=86  second=103 amount=-8  
kerning first=86  second=101 amount=-8  
kerning first=86  second=100 amount=-7  
kerning first=86  second=99  amount=-8  
kerning first=86  second=97  amount=-9  
kerning first=86  second=86  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=74  amount=-6  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-8  
kerning first=85  second=46  amount=-3  
kerning first=85  second=44  amount=-2  
kerning first=85  second=74  amount=-3  
kerning first=85  second=65  amount=-4  
kerning first=84  second=47  amount=-9  
kerning first=84  second=46  amount=-16 
kerning first=84  second=58  amount=-11 
kerning first=84  second=59  amount=-9  
kerning first=84  second=44  amount=-17 
kerning first=84  second=122 amount=-11 
kerning first=84  second=121 amount=-7  
kerning first=84  second=120 amount=-7  
kerning first=84  second=119 amount=-7  
kerning first=84  second=118 amount=-7  
kerning first=84  second=117 amount=-10 
kerning first=84  second=115 amount=-12 
kerning first=84  second=114 amount=-10 
kerning first=84  second=113 amount=-12 
kerning first=84  second=112 amount=-10 
kerning first=84  second=111 amount=-15 
kerning first=84  second=110 amount=-10 
kerning first=84  second=109 amount=-10 
kerning first=84  second=103 amount=-12 
kerning first=84  second=101 amount=-15 
kerning first=84  second=100 amount=-12 
kerning first=84  second=99  amount=-14 
kerning first=84  second=97  amount=-13 
kerning first=84  second=84  amount=2   
kerning first=84  second=83  amount=-1  
kerning first=84  second=81  amount=-5  
kerning first=84  second=79  amount=-5  
kerning first=84  second=74  amount=-5  
kerning first=84  second=71  amount=-5  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-13 
kerning first=83  second=121 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=46  amount=1   
kerning first=82  second=121 amount=-3  
kerning first=82  second=119 amount=-3  
kerning first=82  second=118 amount=-2  
kerning first=82  second=111 amount=-3  
kerning first=82  second=101 amount=-3  
kerning first=82  second=89  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=83  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=81  second=125 amount=2   
kerning first=81  second=93  amount=3   
kerning first=81  second=41  amount=2   
kerning first=81  second=47  amount=11  
kerning first=81  second=59  amount=5   
kerning first=81  second=44  amount=8   
kerning first=81  second=120 amount=2   
kerning first=81  second=106 amount=6   
kerning first=81  second=103 amount=5   
kerning first=81  second=89  amount=-4  
kerning first=81  second=88  amount=1   
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=84  amount=-4  
kerning first=81  second=74  amount=3   
kerning first=80  second=47  amount=-9  
kerning first=80  second=46  amount=-21 
kerning first=80  second=44  amount=-20 
kerning first=80  second=121 amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=115 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=102 amount=1   
kerning first=80  second=101 amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=97  amount=-4  
kerning first=80  second=90  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-3  
kerning first=80  second=86  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=74  amount=-11 
kerning first=80  second=65  amount=-12 
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-4  
kerning first=79  second=122 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=90  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=79  second=88  amount=-5  
kerning first=79  second=87  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-4  
kerning first=79  second=74  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=76  second=44  amount=1   
kerning first=76  second=121 amount=-6  
kerning first=76  second=119 amount=-6  
kerning first=76  second=118 amount=-6  
kerning first=76  second=116 amount=-3  
kerning first=76  second=102 amount=-2  
kerning first=76  second=89  amount=-13 
kerning first=76  second=87  amount=-9  
kerning first=76  second=86  amount=-12 
kerning first=76  second=85  amount=-4  
kerning first=76  second=84  amount=-12 
kerning first=76  second=81  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=74  amount=2   
kerning first=76  second=71  amount=-4  
kerning first=76  second=67  amount=-2  
kerning first=75  second=121 amount=-7  
kerning first=75  second=119 amount=-8  
kerning first=75  second=118 amount=-8  
kerning first=75  second=117 amount=-3  
kerning first=75  second=116 amount=-3  
kerning first=75  second=115 amount=-1  
kerning first=75  second=114 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=112 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=110 amount=-3  
kerning first=75  second=109 amount=-3  
kerning first=75  second=102 amount=-2  
kerning first=75  second=101 amount=-3  
kerning first=75  second=100 amount=-3  
kerning first=75  second=99  amount=-3  
kerning first=75  second=97  amount=-3  
kerning first=75  second=87  amount=-3  
kerning first=75  second=85  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=81  amount=-8  
kerning first=75  second=79  amount=-8  
kerning first=75  second=71  amount=-6  
kerning first=75  second=67  amount=-6  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=88  amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=71  second=121 amount=-2  
kerning first=71  second=120 amount=-1  
kerning first=71  second=119 amount=-2  
kerning first=71  second=118 amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=47  amount=-5  
kerning first=70  second=46  amount=-15 
kerning first=70  second=44  amount=-16 
kerning first=70  second=115 amount=-3  
kerning first=70  second=113 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=97  amount=-4  
kerning first=70  second=90  amount=-1  
kerning first=70  second=88  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=70  second=81  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=74  amount=-9  
kerning first=68  second=65  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=65  amount=-9  
kerning first=69  second=121 amount=-4  
kerning first=69  second=119 amount=-3  
kerning first=69  second=118 amount=-4  
kerning first=69  second=116 amount=-2  
kerning first=69  second=113 amount=-2  
kerning first=69  second=111 amount=-3  
kerning first=69  second=102 amount=-5  
kerning first=69  second=101 amount=-3  
kerning first=68  second=74  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=69  second=99  amount=-2  
kerning first=69  second=97  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=69  second=90  amount=-1  
kerning first=69  second=83  amount=-2  
kerning first=69  second=81  amount=-3  
kerning first=69  second=79  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=69  second=71  amount=-2  
kerning first=69  second=67  amount=-2  
kerning first=69  second=65  amount=-2  
kerning first=68  second=46  amount=-4  
kerning first=68  second=90  amount=-2  
kerning first=68  second=44  amount=-4  
